<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
        body {
            background-color: #f5f6f7;
        }
        .form-container {
            max-width: 350px;
            margin: auto;
            padding-top: 50px;
        }
        .form-group{
            margin-bottom: 1rem;
        }
        .form-group input {
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            background: #03c75a;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .form-group button:hover {
            background: #02753a;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
            color: #03c75a;
            text-decoration: none;
        }
        .logo img {
            width: 60%;
        }
        .card-header {
            text-align: center
        }
        .logo a:visited {
            color: #03c75a;
        }
        .card-body {
            padding: 30px;
        }
    </style>
</head>

<body>
<div class="container form-container">
  <div class="logo">
    <a href="https://www.naver.com" class="logo">
      <h1 class="blind">NAVER</h1>
    </a>
  </div>
  <div class="card">
    <div class="card-header bg-primary text-white" style="background-color: #03c75a !important;">
      <h4>회원가입좀 해라 제발!</h4>
    </div>
    <div class="card-body">

      <form action="/members/new" method="post">

        <div class="form-group">
          <label for="name">이름</label>
          <input type="text" id="name" name="username" placeholder="이름을 입력해줘" class="form-control">
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">등록하기</button>
        </div>

      </form>

    </div>
  </div>
</div> <!-- /container -->
</body>
</html>
